<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StaticConcrete.cs">
    <Files>
      <File FileName="Assets\Move.cs" Line="22" Column="14" />
      <File FileName="Assets\AbstractObject.cs" Line="16" Column="1" />
      <File FileName="Assets\Force.cs" Line="25" Column="3" />
      <File FileName="Assets\Gravity.cs" Line="5" Column="31" />
      <File FileName="Assets\Friction.cs" Line="5" Column="19" />
      <File FileName="Assets\CollisionForce.cs" Line="16" Column="1" />
      <File FileName="Assets\ConcreteObject.cs" Line="22" Column="3" />
      <File FileName="Assets\DynamicConcrete.cs" Line="13" Column="2" />
      <File FileName="Assets\StaticConcrete.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>